# huluwa

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/huluwa/: HuluwaApp.kt
app/src/main/kotlin/com/example/huluwa/analysis/: AudioAnalyzer.kt  Untitled-1.txt
app/src/main/kotlin/com/example/huluwa/data/: DateTypeConverter.kt  HuluwaDatabase.kt  HuluwaRepository.kt
app/src/main/kotlin/com/example/huluwa/data/dao/: AppSettingDao.kt  AudioEventDao.kt  SleepSessionDao.kt
app/src/main/kotlin/com/example/huluwa/data/entity/: AppSetting.kt  AudioEvent.kt  SleepSession.kt
app/src/main/kotlin/com/example/huluwa/navigation/: HuluwaNavGraph.kt
app/src/main/kotlin/com/example/huluwa/service/: RecordingService.kt
app/src/main/kotlin/com/example/huluwa/ui/history/: HistoryScreen.kt
app/src/main/kotlin/com/example/huluwa/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/example/huluwa/ui/recording/: RecordingScreen.kt
app/src/main/kotlin/com/example/huluwa/ui/result/: ResultScreen.kt
app/src/main/kotlin/com/example/huluwa/ui/setting/: SettingScreen.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
